<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Api</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        .main {
            height: 70px;
            width: 100%;
            background-color: #E8BCB9;
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 800;
            justify-content: center;
            font-family: "Yuji Mai", serif;
            font-weight: 400;
            font-style: normal;

        }

        .data {
            height: 120px;
            width: 100%;
            background: #AE445A;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .child {
            height: 70px;
            width: 70%;
            background: #E8BCB9;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10% / 50%;

        }

        .imgdog {
            height: 539px;
            width: 100%;
            background: #E8BCB9;
            display: flex;
            justify-content: center;
            padding: 100px;
        }

        .left {
            height: 70px;
            width: 80%;
            background: #E8BCB9;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 20px;
        }

        .right {
            height: 70px;
            width: 20%;
            background: #E8BCB9;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40px;

        }

        .btn1 {
            height: 50px;
            width: 70%;
            background: #FFE3E3;
            border-radius: 30px;
        }

        .lefturl {
            height: 50px;
            width: 33%;
            /* background: #000; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 14px;
        }

        .drop {
            height: 50px;
            width: 34%;
            /* background: #000; */
        }

        .righturl {
            height: 50px;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            font-size: 14px;
            /* background: #000; */
        }

        select {
            width: 100%;
            outline: none;

            padding: 1rem;
            font-size: 0.7rem;
            border-radius: 0.5rem;
            /* box-shadow: 0 1px 4px rgb(146 161 176 / 15%); */
            cursor: pointer;
            background: #FFE3E3;
            font-weight: 800;
            font-size: 12px;
        }

        select:focus,
        select:hover {
            outline: none;
            border: 1px solid rgba(0, 0, 0, 0.329);
            font-weight: 800;
            font-size: 12px;
        }

        .btn2 {
            height: 100%;
            width: 100%;
            background: #FFE3E3;
            border: none;
            border-radius: 30px;
            font-size: 15px;
            font-weight: 700;
        }

        .childimg {
            height: 150px;
            width: 35%;
            background: #000;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Breeds List</h2>
    </div>
    <div class="data">
        <div class="child">
            <div class="left">
                <div class="lefturl">
                    https://dog.ceo/api/breed/
                </div>
                <div class="drop"><select name="menu" id="meun-items">
                        <!-- <option disabled selected>Select Cource</option>
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="js">JAVASCRIPT</option>
                        <option value="c">C LANGUAGE</option> -->
                    </select></div>
                <div class="righturl">/images/random</div>
            </div>
            <div class="right">
                <div class="btn1">
                    <button class="btn2">Fetch!</button>
                </div>
            </div>
        </div>
    </div>
    <div class="imgdog">
        <div class="childimg">
            <img id="image2" style="border-radius: 30px;"
                src="https://avatars.mds.yandex.net/i?id=836f02b2fb44ed78002c8e926e80bc139230b3d1-9671619-images-thumbs&n=13"
                alt="" height="100%" width="100%" class="img-thumbnail">
        </div>
    </div>

    <script>
        async function breeds() {
            try {
                let router = await fetch('https://dog.ceo/api/breeds/list/all')
                let data = await router.json()
                let answer = Object.keys(data.message)

                for (let i = 0; i < answer.length; i++) {
                    let select = document.getElementById('meun-items')

                    let option = document.createElement('option')
                    option.value = answer[i]
                    option.textContent = answer[i]
                    select.appendChild(option)
                    // console.log(option)

                }

                let button2 = document.querySelector('.btn2');
                button2.addEventListener('click', () => {
                    let select = document.getElementById('meun-items').value;
                    console.log(select);
                    async function getimage() {
                        try {
                          
                            let url =await fetch(`https://dog.ceo/api/breed/${select}/images/random`);

                                  let final =  await url.json()

                                  console.log(final.message)

                            

                            let image2=document.getElementById('image2')
                            image2.src=final.message

                        } catch (error) {
                            console.log(error);

                        }
                    }
                    getimage()

                })
                // console.log(answer)



            } catch (error) {
                console.log("error");
            }
        }
        breeds()




    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>